# room-demo-user-form

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/guilhermereisdev/roomdemo/: ExampleInstrumentedTest.kt
app/src/main/java/com/guilhermereisdev/roomdemo/: Event.kt  MainActivity.kt  MyRecyclerViewAdapter.kt  SubscriberViewModel.kt  SubscriberViewModelFactory.kt
app/src/main/java/com/guilhermereisdev/roomdemo/db/: Subscriber.kt  SubscriberDAO.kt  SubscriberDatabase.kt  SubscriberRepository.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/guilhermereisdev/roomdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
